CACHE MANIFEST
# 1419575044.609517
CACHE:
/_server/server.js
../.temp.html
../app.coffee
../framer/.bowerrc
../framer/app.manifest
../framer/backup.coffee
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/images/icon-arrow.png
../framer/images/icon-arrow@2x.png
../framer/images/icon-close.png
../framer/images/icon-close@2x.png
../framer/images/icon-framer.png
../framer/images/icon-framer@2x.png
../framer/images/icon-share.png
../framer/images/icon-share@2x.png
../framer/init.js
../framer/mirror.css
../framer/style.css
../framer/version
../images/framer-icon.png
../imported/SwipeCards/framerps.log
../imported/SwipeCards/images/bg.png
../imported/SwipeCards/images/heart.png
../imported/SwipeCards/images/me.png
../imported/SwipeCards/images/photo1.png
../imported/SwipeCards/images/photo2.png
../imported/SwipeCards/images/photo3.png
../imported/SwipeCards/images/photo4.png
../imported/SwipeCards/images/photoEmpty.png
../imported/SwipeCards/images/photoEmpty2.png
../imported/SwipeCards/images/scrollTip.png
../imported/SwipeCards/layers.json
../imported/SwipeCards/layers.json.js
../index.html
../offline.html
SETTINGS:
prefer-online